*
{
    box-sizing: border-box;
}

html
{
    font-size:62.5%
}

body
{
font-family: 'Raleway', sans-serif;
font-size: 1.6rem;
line-height: 1.8;
margin:0;
}

:root 
{
  --soft-gray: #f2f2f2;
  --blue: #0065FC;
  --soft-blue: #DEEBFF;
}

img
{
    max-width: 100%
}

ul
{
    padding: 0; list-style: none
}

button
{
    cursor:pointer;

}

.container
{
max-width: 1440px;
margin:0 auto;
}

label
{
    position: absolute;left:-999px;
}

/*Header*/
header nav ul 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

header nav ul li :nth-child(2) 
{
    border-top: 2rem;
    color: black;
}

header nav ul li a
{
    padding: 20px 0 0;
    display: block;
}

header nav ul li:first-child
{
     flex-basis: 70%;
}

header nav img 
{ 
    max-width: 15.0rem;
}

h1 
{
    font-size: 1.9rem;
    font-weight: 700;
}

.titre_principal,.titre_principal p, .titre_principal h1 
{
    margin: 0;
}

header form 
{
    background: var(--soft-gray);
    border-radius: 20px;
    padding: 1rem 3.3rem;
    max-width: 35.1rem;
    display: flex;
    justify-content: space-between;
}
.searchbar button 
{
    color: white;
    border: 0;
    background: var(--blue);
    border-radius: 0 20px 20px 0;
    padding: 0 20px;
    margin: -10px -30px -10px 0px;
}

input
{
    border:0;    background: transparent;
}

::placeholder
{   
    color:#000;
    font-size: 1.6rem;
    font-weight: 700
}


.filtres
{
    display: flex;
    align-items: center;
}

.filtres h2
{
    padding: 0
}

.filtres i 
{
    height: 37px;
    background: var(--soft-blue);
    padding: 10px;
    border-radius: 50%;
    width: 37px;
    text-align: center;
}

.filtres .bouton
{
border: solid  2px var(--soft-gray);
 margin-left: 50px;
 background:white;
 border-radius: 20px;
 padding: 2px 20px 2px 2px;
}




.text i 
{
    margin-right: 10px;
    color: var(--blue);
    border: 1px solid var(--soft-blue);
    background: white;
    border-radius: 50%;
    padding: 10px;
}



/*-----------MAIN--------------*/

#hebergements
{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

/**--- .hotels ----*/
.hotels 
{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    background: var(--soft-gray);
    padding: 10px;
    border-radius: 20px;
    height: 200vh;
}

.hotels h2 
{
    flex-basis: 100%;
}

.hotels .box_side 
{
    flex: 1;
    flex-basis: 33.33%;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
    
}

.hotels .box_side figure
{ 
 margin: 0;
 padding:5px;
 background:white;
 border-radius: 20px;
 box-shadow: 2px 1px 4px 2px grey;
 }

.hotels .box_side img
{ 
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}


.hotels .box_side 
{
    flex: 1;
    flex-basis: 33.33%;
}

.hotels .box_side p,.hotels .box_side h3 
{
    margin:0;
}

/*.hotels .box_side:nth-of-type(3n+3) {
   margin-left:30px;
}*/

/**--- .populaire ----*/
.populaire h2
{
flex-basis: 100%;

}
.populaire h2 i
{
padding-left: 100px;
}

.populaire
{
display: flex;
flex-direction: column;
height:200vh;
width:30%;
background:var(--soft-gray);
overflow: hidden;
}

.populaire figure
{
    display:flex;
    background:white;
    border: var(--soft-gray) 2px;
    border-radius: 20px 0 0 20px;
    margin:0;
    width: 100%;
    padding: 5px;
    object-fit: cover;  
}

.populaire figcaption
{
padding-left: 50px;
}

.populaire figure img
{
max-width: 30%;
border-radius : 20px 0px 0px 20px;
background: green;   
}

/**--- #activites ----*/
#activites h2
{
flex-basis:100%;
}

#activites
{
display: flex;
flex-wrap: wrap;

}

#activites .image_box 
{
    
    width: 300px;
    border:2px solid var(--soft-gray);
    border-radius: 20%;
}

#activites .image_box .img1 .img4
{
width: 100%;
height:80%;
object-fit: cover;

}

#activites figure .img1 
{

height: 400px;
width: 300px;

}


.stars
{
    size: 2px;
    color:#0065fc;
}

.star-empty
{
color:#f2f2f2;
}








a
{
text-decoration: none;
color:black;
}
    




 

footer h3
{
padding-bottom: 10px;

}

footer ul li
{
list-style-type:none;
padding: 5px;
}

footer 
{
height: 300px;
width: 100%;
background: #f2f2f2;
padding:10px;
color: black;
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 10px;
margin-top: 50px;
}



